
[logging]
path = ./data/log

[app]
exe_path = C:\Program Files (x86)\PesticideModels\TOPRice\TOPrice.exe
zoom = 1.25

[2560x1440]
project_x = 180
calculate_x = 190
report_x = 215
canel_btn_size_x = 150
canel_btn_size_y = 60
open_btn_size_x = 110
open_btn_size_y = 60
